{
  "name": "carpet-measurement-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Professional flooring measurement and estimating tool: carpet, vinyl, laminate and LVT from typed dimensions or an uploaded floor plan.",
  "scripts": {
    "predev": "node scripts/prepare-ocr.mjs",
    "prebuild": "node scripts/prepare-ocr.mjs",
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^6.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
